{
  "columns": 10,
  "image": "extracted_hometown_tileset_rgb.png",
  "imageheight": 144,
  "imagewidth": 160,
  "margin": 0,
  "name": "hometown_tileset",
  "spacing": 0,
  "tilecount": 90,
  "tiledversion": "1.11",
  "tileheight": 16,
  "tilewidth": 16,
  "tiles": [
    {
      "id": 0,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": false
        }
      ]
    },
    {
      "id": 1,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": false
        }
      ]
    },
    {
      "id": 2,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 3,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 4,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 5,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 6,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": false
        }
      ]
    },
    {
      "id": 7,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": false
        }
      ]
    },
    {
      "id": 8,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": false
        }
      ]
    },
    {
      "id": 9,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 10,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 11,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 12,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 13,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 14,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 15,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 16,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 17,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 18,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 19,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 20,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 21,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 22,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 23,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 24,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 25,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 26,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 27,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 28,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 29,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 30,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 31,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 32,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 33,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 34,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 35,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 36,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 37,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 38,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 39,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 40,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 41,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 42,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 43,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 44,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 45,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 46,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 47,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 48,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 49,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 50,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 51,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 52,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 53,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 54,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 55,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 56,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 57,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 58,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 59,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 60,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 61,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 62,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 63,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 64,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 65,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 66,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 67,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 68,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 69,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 70,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 71,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 72,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 73,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 74,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 75,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 76,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 77,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 78,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 79,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 80,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 81,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 82,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 83,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 84,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 85,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 86,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 87,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 88,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 89,
      "properties": [
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    }
  ]
}